version: "3"

volumes:
  seoul42_db: {}
  seoul42_redis: {}

services:
  web:
    container_name: seoul42_web
    build:
      context: seoul42/
      dockerfile: Dockerfile
    command: bash -c "
        python manage.py migrate &&
        python manage.py runserver 0.0.0.0:8000
      "
    ports:
      - "127.0.0.1:8000:8000"
    volumes:
      - ./seoul42:/seoul42
    depends_on:
      - db
#      - pgadmin
      - redis

  celery:
    container_name: seoul42_celery
    build:
      context: seoul42/
      dockerfile: Dockerfile
    command: celery -A config worker -l info
    volumes:
      - ./seoul42:/seoul42
    depends_on:
      - db
#      - pgadmin
      - redis


  db:
    container_name: seoul42_db
    image: postgres:12
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - seoul42_db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=seoul42
      - POSTGRES_USER=seoul42
      - POSTGRES_PASSWORD=seoul42
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8

#  pgadmin:
#    container_name: seoul42_pgadmin

  redis:
    container_name: seoul42_redis
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - seoul42_redis:/data